<?php
/**
 * @file
 * Install, update, and uninstall functions for the Email Signups module.
 */
 
function emailmanager_signups_schema() {
  $schema['emailmanager_signups'] = array(
    'description' => 'The base table for subscriptions.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a subscription.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The name of a subscription.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE
      ),
      'email' => array(
        'description' => 'The email address of a subscription.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the subscription was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'unique keys' => array(
      'email' => array('email')
    ),
    'primary key' => array('id')
  );
  return $schema;
}

function emailmanager_signups_uninstall() {
  drupal_uninstall_schema('emailmanager_signups');
}
